REACT_APP_API_ENDPOINT=https://192.168.88.150:8087
REACT_APP_GOOGLE_MAP_KEY=AIzaSyBKUG5OygIyXfN7miD5XCbxH8J4ugx1Cjw
REACT_APP_REDIRECT_DEV=http://localhost/jsp/route-planner
REACT_APP_REDIRECT_PROD=http://192.168.88.102:32770/route-planner